# ------------------------------------------------------------------------
# BGCHECK ADMIN SCREENING ROUTES
# ------------------------------------------------------------------------

# BGCHECK ADMIN GROUP
system.admin_config_bgcheck:
  path: '/admin/config/bgcheck'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'BackgroundCheck Settings'
  requirements:
    _permission: 'access administration pages'

# BGCHECK API SETTINGS 
bgcheck.api_settings:
    path: '/admin/config/bgcheck/api'
    defaults:
        _form: '\Drupal\bgcheck\Form\BGCheckSettingsForm'
        _title: 'Transunion/Sharable API Settings'
    requirements:
        _permission: 'administer site configuration'
    options:
      no_cache: 'TRUE'

# SRTIPE API SETTINGS 
bgcheck.payment_settings:
    path: '/admin/config/bgcheck/payment'
    defaults:
        _form: '\Drupal\bgcheck\Form\PaymentSettingsForm'
        _title: 'Payment Settings'
    requirements:
        _permission: 'administer site configuration'
    options:
      no_cache: 'TRUE'

# API DATA SETTINGS - LANDLORD
bgcheck.landlord_settings:
    path: '/admin/config/bgcheck/landlord'
    defaults:
        _form: '\Drupal\bgcheck\Form\LandlordSettingsForm'
        _title: 'API DATA Settings'
    requirements:
        _permission: 'administer site configuration'
    options:
      no_cache: 'TRUE'      

# API DATA SETTINGS - PROPERTY
bgcheck.property_settings:
    path: '/admin/config/bgcheck/property'
    defaults:
        _form: '\Drupal\bgcheck\Form\PropertySettingsForm'
        _title: 'API DATA Settings'
    requirements:
        _permission: 'administer site configuration'
    options:
      no_cache: 'TRUE' 

# ------------------------------------------------------------------------
# BGCHECK LANDLORD SCREENING ROUTES
# ------------------------------------------------------------------------

# BGCHECK LANDLORD SCREENING REQUEST LIST 
bgcheck.landlord-home:
    path: '/screening/landlord'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\LandlordController::dashboard'
        _title: 'Shared Reports'
    requirements:
        _permission: 'access content'       
        _user_is_logged_in: 'TRUE'
        _role: 'authenticated'
    options:
      no_cache: 'TRUE'    

# BGCHECK LANDLORD REQUEST RENTER FOR SCREENING
bgcheck.landlord-request:
    path: '/screening/landlord/request/{appNodeId}'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\LandlordController::sendRequest'
        _title: 'Screening Request'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE'
        _role: 'authenticated'    
    options:
      no_cache: 'TRUE'

# BGCHECK LANDLORD CANCEL INVITATION BEFORE PAYMENT
bgcheck.landlord-cancel-invitation:
    path: '/screening/landlord/invitation/cancel/{reqNodeId}'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\LandlordController::cancelInvitation'
        _title: 'Cacnel Screening Request'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE'
        _role: 'authenticated'    
    options:
      no_cache: 'TRUE'

# BGCHECK LANDLORD VIEW REPORTS
bgcheck.landlord-view-reports:
    path: '/screening/reports/{scrReqNodeId}'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\LandlordController::viewReports'
        _title: 'View Reports'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'

# ------------------------------------------------------------------------
# BGCHECK RENTER SCREENING ROUTES
# ------------------------------------------------------------------------

# BGCHECK RENTER SCREENING REQUEST LIST 
bgcheck.renter-home:
    path: '/screening/renter'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::viewReports'
        _title: 'My Reports'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'

# BGCHECK RENTER ACCEPT AND GENERATE REPORT
bgcheck.renter-accept-request:
    path: '/screening/renter/accept/request/{reqNodeId}'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::acceptRequest'
        _title: 'Accept Request'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'


# BGCHECK RENTER SCREENING REQUEST LIST 
bgcheck.renter-share-reports:
    path: '/screening/renter/reports/share'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::shareReports'
        _title: 'Share Reports'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'

# BGCHECK RENTER SHARES REPORT
bgcheck.renter-share-report:
    path: '/screening/{reqNodeId}/share'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::shareReport'
        _title: 'Share Report'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'

# BGCHECK RENTER UNSHARES REPORT
bgcheck.renter-unshare-report:
    path: '/screening/{reqNodeId}/unshare'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::unshareReport'
        _title: 'Unshare Report'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'


# BGCHECK RENTER CREATE REPORT REQUEST 
bgcheck.renter-create-report:
    path: '/screening/{nid}/{scrReqRenterId}/renter/{renterId}/report/create'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\RenterController::createReport'
        _title: 'Renter Report Creation'
    requirements:
        _permission: 'access content' 
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'              
    options:
      no_cache: 'TRUE'

# RENTER EXAM FORM
bgcheck.renter-exam:
    #path: '/screening/{nid}/{scrReqRenterId}/renter/{renterId}/exam/form'
    path: '/screening/{nid}/exam/form'
    defaults:
        _form: '\Drupal\bgcheck\Form\ExamForm'
        _title: 'Start Screening - Exam'
    requirements:
        _permission: 'access content'    
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'             
    options:
      no_cache: 'TRUE'

# ------------------------------------------------------------------------
# BGCHECK PAYMENT ROUTES
# ------------------------------------------------------------------------

# BGCHECK PAYMENT
bgcheck.payment:
    path: '/screening/payment'
    defaults:
        # _controller: '\Drupal\bgcheck\Controller\PaymentController::paymentForm'
        _form: '\Drupal\bgcheck\Form\PaymentForm'
        _title: 'Start Screening - Payment'
    requirements:
        _permission: 'access content'   
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'            
    options:
      no_cache: 'TRUE'


# ------------------------------------------------------------------------
# BGCHECK REPORTING ROUTES
# ------------------------------------------------------------------------

# RENTER GET SCREENING REPORT
bgcheck.reports:
    path: '/screening/{scrReqRenterId}/report/{reportType}'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\ReportController::getReport'
        _title: 'View Report'
    requirements:
        _permission: 'access content' 
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'
    options:
      no_cache: 'TRUE'

# RENTER GET SCREENING REPORT PDF
bgcheck.report-pdf:
    path: '/screening/{scrReqRenterId}/report/{reportType}/pdf'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\ReportController::getPDFReport'
        _title: 'View PDF Report'
    requirements:
        _permission: 'access content' 
        _user_is_logged_in: 'TRUE' 
        _role: 'authenticated'
    options:
      no_cache: 'TRUE'


# FOR TESTING ENDPOINTS OF THE API
bgcheck.apitest:
    path: '/bgcheck/apitest'
    defaults:
        _controller: '\Drupal\bgcheck\Controller\APITestController::content'
        _title: 'BackgroundCheck API Test'
    requirements:
        _permission: 'access administration pages'           
    options:
      no_cache: 'TRUE'        
  
