assets:
    version: 1.x
    css:
        theme:
            '//fonts.googleapis.com/css?family=Cairo&display=swap': { type: external, minified: true }
            css/style.css: {}
            css/datatables.min.css: {}
    js:
        'https://js.stripe.com/v3/': { type: external }
        js/stripe.js: {}
        js/datatables.min.js: {}
        js/custom.js: {}
    dependencies:
        #- core/jquery        
        - core/drupal            