inotify_notification.admin.structure.list:
  title: Notifications
  description: 'List Notifications'
  route_name:  entity.inotify_notification.collection
  parent: system.admin_structure
inotify_notification.admin.structure.settings:
  title: Inotify Notifications Settings
  description: 'Configure Notifications Settings'
  route_name:  inotify.inotify_settings_form
  parent: inotify_notification.admin.structure.list
