{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "launch",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}",
      "url": "http://rentstarz.dd:8083",
    },
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "xdebugSettings": {
        "show_hidden": 1
      }
    },
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 9000
    }
  ]
}

// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Launch Chrome",
//       "type": "chrome",
//       "request": "launch",
//       "url": "http://rentstarz.dd:8083",
//       "webRoot": "${workspaceFolder}"
//     },
//     {
//       "name": "Listen for XDebug",
//       "type": "php",
//       "request": "launch",
//       "port": 9000,
//       "pathMappings": {
//         "D:\\devDesktop\\rentstarz-final": "${workspaceFolder}"
//       },
//       "xdebugSettings": {
//         "show_hidden": 1
//       }
//     }
//   ]
// }
