bgc_partner_id: '1027'
bgc_client_id: ujEaNRJvZr1UAb-zQYZ-Q9F0D0N1va
bgc_api_key: 'k5dVIemRsGP*0CKBJY&ppoXSE*lrOx3qwc$SgdyqZ'
bgc_api_base_url: 'https://rentals-api-ext.shareable.com/v1/'
bgc_stripe_sec_key: sk_test_JND6ZNZRiwg3qH3cu5XfQeDV00BXxRKQoi
bgc_stripe_pub_key: pk_test_LdDQeZA7C2svmafjzisKhX2Y00VhN6NH5e
bgc_pay_amount: '100'
