uuid: 16c2b12f-b689-4225-a50d-4b5cfd922ce8
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: radix_page_title
theme: radix
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
