uuid: ddde729d-02c7-4f3c-94f5-87e4e659bf24
langcode: en
status: false
dependencies:
  config:
    - views.view.profile_picture
  module:
    - views
  theme:
    - rentstarz
id: views_block__profile_picture_block_1
theme: rentstarz
region: popup_menu
weight: -15
provider: null
plugin: 'views_block:profile_picture-block_1'
settings:
  id: 'views_block:profile_picture-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility: {  }
