uuid: 4decdcb0-8890-4079-b289-1fc81495bdfb
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - rentstarz
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: rentstarz_breadcrumbs
theme: rentstarz
region: header
weight: -11
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/property-listing\r\n/property-listing/*\r\n/apply\r\n/apply/*\r\n/dashboard\r\n/dashboard/*"
    negate: true
    context_mapping: {  }
