uuid: 18dd0d44-9349-4b07-8414-34bb577a21e8
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - rentstarz
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: rentstarz_powered
theme: rentstarz
region: footer
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/property-listing\r\n/property-listing/*\r\n/apply\r\n/apply/*"
    negate: true
    context_mapping: {  }
