uuid: 56784cd6-0003-422b-8e68-a44c27fca416
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rentstarz
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: rentstarz_page_title
theme: rentstarz
region: header
weight: -16
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/property-listing\r\n/property-listing/*\r\n/apply\r\n/apply/*\r\n/dashboard\r\n/dashboard/*\r\n/node/add/*/renter\r\n/node/493"
    negate: true
    context_mapping: {  }
