uuid: 284740e8-180e-4a29-be52-052393f07b53
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.details
    - field.field.node.application.field_about_co_applicant
    - field.field.node.application.field_about_me
    - field.field.node.application.field_access_key
    - field.field.node.application.field_api_entity_id
    - field.field.node.application.field_applicant_photo
    - field.field.node.application.field_application_completed
    - field.field.node.application.field_bank_statement
    - field.field.node.application.field_co_applicant_data_updated
    - field.field.node.application.field_co_applicant_email
    - field.field.node.application.field_co_applicant_financial
    - field.field.node.application.field_co_applicant_name
    - field.field.node.application.field_co_applicant_occupation
    - field.field.node.application.field_co_applicant_reference
    - field.field.node.application.field_co_applicant_residence
    - field.field.node.application.field_co_applicant_type
    - field.field.node.application.field_co_applicant_user
    - field.field.node.application.field_coapp_emergency_contact
    - field.field.node.application.field_coapp_previous_occupation
    - field.field.node.application.field_current_landlord
    - field.field.node.application.field_emergency_contact
    - field.field.node.application.field_financial
    - field.field.node.application.field_has_co_applicant
    - field.field.node.application.field_message
    - field.field.node.application.field_occupation
    - field.field.node.application.field_pay_stubs
    - field.field.node.application.field_previous_occupation
    - field.field.node.application.field_property
    - field.field.node.application.field_questioneer
    - field.field.node.application.field_reference
    - field.field.node.application.field_rental_document
    - field.field.node.application.field_required_bank_statement
    - field.field.node.application.field_required_pay_stubs
    - field.field.node.application.field_required_tax_return
    - field.field.node.application.field_residence
    - field.field.node.application.field_status
    - field.field.node.application.field_tax_return
    - image.style.profile_150x150
    - node.type.application
  module:
    - entity_reference_revisions
    - field_group
    - file
    - image
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  field_group:
    group_about_me:
      children:
        - field_applicant_photo
        - field_about_me
      parent_name: ''
      weight: 2
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
        effect: none
      label: 'About Main Applicant'
    group_residence:
      children:
        - field_residence
      parent_name: ''
      weight: 3
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
        effect: none
      label: Residence
    group_occupation:
      children:
        - field_occupation
      parent_name: ''
      weight: 4
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: Occupation
    group_pre:
      children:
        - field_previous_occupation
      parent_name: ''
      weight: 5
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: 'Previous Occupation'
    group_reference:
      children:
        - field_reference
      parent_name: ''
      weight: 6
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: Reference
    group_emergency_contact:
      children:
        - field_emergency_contact
      parent_name: ''
      weight: 7
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: 'Emergency Contact'
    group_financial:
      children:
        - field_financial
      parent_name: ''
      weight: 8
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: Financial
    group_rental_documents:
      children:
        - field_rental_document
      parent_name: ''
      weight: 9
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: section-rental-documents
      label: 'Rental Documents'
    group_questioneer:
      children:
        - field_questioneer
      parent_name: ''
      weight: 10
      format_type: fieldset
      region: content
      format_settings:
        description: ''
        id: ''
        classes: section-questioneer
      label: Questioneer
    group_about_co_applicant:
      children:
        - field_co_applicant_type
        - field_about_co_applicant
        - field_co_applicant_residence
        - field_coapp_emergency_contact
        - field_co_applicant_financial
        - field_co_applicant_occupation
        - field_coapp_previous_occupation
        - field_co_applicant_reference
      parent_name: ''
      weight: 12
      format_type: fieldset
      region: hidden
      format_settings:
        description: ''
        id: ''
        classes: ''
      label: 'About Co-Applicant'
    group_renter_documents:
      children:
        - field_pay_stubs
        - field_tax_return
        - field_bank_statement
        - field_current_landlord
      parent_name: ''
      weight: 11
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: 'Renter Documents'
id: node.application.details
targetEntityType: node
bundle: application
mode: details
content:
  field_about_me:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_applicant_photo:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: profile_150x150
      image_link: ''
    third_party_settings: {  }
  field_bank_statement:
    type: file_default
    weight: 24
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_current_landlord:
    type: basic_string
    weight: 25
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_emergency_contact:
    weight: 16
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_financial:
    weight: 17
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_occupation:
    weight: 7
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_pay_stubs:
    type: file_default
    weight: 22
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_previous_occupation:
    weight: 18
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_property:
    type: entity_reference_label
    weight: 1
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_questioneer:
    weight: 17
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_reference:
    weight: 20
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_rental_document:
    weight: 21
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_residence:
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_tax_return:
    type: file_default
    weight: 23
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_about_co_applicant: true
  field_access_key: true
  field_api_entity_id: true
  field_application_completed: true
  field_co_applicant_data_updated: true
  field_co_applicant_email: true
  field_co_applicant_financial: true
  field_co_applicant_name: true
  field_co_applicant_occupation: true
  field_co_applicant_reference: true
  field_co_applicant_residence: true
  field_co_applicant_type: true
  field_co_applicant_user: true
  field_coapp_emergency_contact: true
  field_coapp_previous_occupation: true
  field_has_co_applicant: true
  field_message: true
  field_required_bank_statement: true
  field_required_pay_stubs: true
  field_required_tax_return: true
  field_status: true
