uuid: dea26ace-a53e-4a55-b384-f8bdd91ba8c1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.basic_info.field_birth_date
    - field.field.paragraph.basic_info.field_driving_license
    - field.field.paragraph.basic_info.field_email
    - field.field.paragraph.basic_info.field_first_name
    - field.field.paragraph.basic_info.field_last_name
    - field.field.paragraph.basic_info.field_mobile
    - paragraphs.paragraphs_type.basic_info
  module:
    - datetime
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_threecol_section
        layout_settings:
          label: 'Row 1'
          column_widths: 33-34-33
        components:
          0a7d30d0-a5b9-45f2-b681-6e453ec16d1e:
            uuid: 0a7d30d0-a5b9-45f2-b681-6e453ec16d1e
            region: first
            configuration:
              id: 'field_block:paragraph:basic_info:field_first_name'
              label: 'First Name'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          9560bfa9-4318-4b81-9416-504b23de357d:
            uuid: 9560bfa9-4318-4b81-9416-504b23de357d
            region: second
            configuration:
              id: 'field_block:paragraph:basic_info:field_last_name'
              label: 'Last Name'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          4e349c09-540d-4e8b-98d6-50b08488051a:
            uuid: 4e349c09-540d-4e8b-98d6-50b08488051a
            region: third
            configuration:
              id: 'field_block:paragraph:basic_info:field_birth_date'
              label: 'Birth Date'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: datetime_default
                settings:
                  timezone_override: ''
                  format_type: medium
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
        third_party_settings: {  }
      -
        layout_id: layout_threecol_section
        layout_settings:
          label: 'Row 2'
          column_widths: 33-34-33
        components:
          ebb5aabf-c747-42ba-9352-d4063a28b24c:
            uuid: ebb5aabf-c747-42ba-9352-d4063a28b24c
            region: first
            configuration:
              id: 'field_block:paragraph:basic_info:field_email'
              label: Email
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: basic_string
                settings: {  }
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          89b6facd-ebd3-44ea-8538-40009bdc941a:
            uuid: 89b6facd-ebd3-44ea-8538-40009bdc941a
            region: second
            configuration:
              id: 'field_block:paragraph:basic_info:field_driving_license'
              label: 'Driving License'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          fe991371-8a17-4a52-908f-0cce453dd70e:
            uuid: fe991371-8a17-4a52-908f-0cce453dd70e
            region: third
            configuration:
              id: 'field_block:paragraph:basic_info:field_mobile'
              label: Mobile
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: paragraph.basic_info.default
targetEntityType: paragraph
bundle: basic_info
mode: default
content:
  field_birth_date:
    weight: 2
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_driving_license:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_email:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mobile:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
