uuid: 9223fbb1-6e3a-41d7-92d6-58cefbb0a00a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.residence.field_address
    - field.field.paragraph.residence.field_city
    - field.field.paragraph.residence.field_landlord_name
    - field.field.paragraph.residence.field_mov_in_date
    - field.field.paragraph.residence.field_reason_for_leaving
    - field.field.paragraph.residence.field_rent
    - field.field.paragraph.residence.field_residence_type
    - field.field.paragraph.residence.field_state
    - field.field.paragraph.residence.field_zip_code
    - paragraphs.paragraphs_type.residence
  module:
    - datetime
id: paragraph.residence.default
targetEntityType: paragraph
bundle: residence
mode: default
content:
  field_address:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_city:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_landlord_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_mov_in_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_reason_for_leaving:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rent:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_residence_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_state:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_zip_code:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
