uuid: 1d196fff-e845-49ce-9105-1bdda7957140
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.application_details
    - field.field.node.application.field_about_co_applicant
    - field.field.node.application.field_about_me
    - field.field.node.application.field_access_key
    - field.field.node.application.field_api_entity_id
    - field.field.node.application.field_applicant_photo
    - field.field.node.application.field_application_completed
    - field.field.node.application.field_bank_statement
    - field.field.node.application.field_co_applicant_data_updated
    - field.field.node.application.field_co_applicant_email
    - field.field.node.application.field_co_applicant_financial
    - field.field.node.application.field_co_applicant_name
    - field.field.node.application.field_co_applicant_occupation
    - field.field.node.application.field_co_applicant_reference
    - field.field.node.application.field_co_applicant_residence
    - field.field.node.application.field_co_applicant_type
    - field.field.node.application.field_co_applicant_user
    - field.field.node.application.field_coapp_emergency_contact
    - field.field.node.application.field_coapp_previous_occupation
    - field.field.node.application.field_current_landlord
    - field.field.node.application.field_emergency_contact
    - field.field.node.application.field_financial
    - field.field.node.application.field_has_co_applicant
    - field.field.node.application.field_message
    - field.field.node.application.field_occupation
    - field.field.node.application.field_pay_stubs
    - field.field.node.application.field_previous_occupation
    - field.field.node.application.field_property
    - field.field.node.application.field_questioneer
    - field.field.node.application.field_reference
    - field.field.node.application.field_rental_document
    - field.field.node.application.field_required_bank_statement
    - field.field.node.application.field_required_pay_stubs
    - field.field.node.application.field_required_tax_return
    - field.field.node.application.field_residence
    - field.field.node.application.field_status
    - field.field.node.application.field_tax_return
    - node.type.application
  module:
    - empty_fields
    - entity_reference_revisions
    - file
    - image
    - layout_builder
    - options
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.application.application_details
targetEntityType: node
bundle: application
mode: application_details
content:
  field_about_co_applicant:
    weight: 15
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_about_me:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_access_key:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_api_entity_id:
    type: string
    weight: 26
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_applicant_photo:
    weight: 35
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_bank_statement:
    weight: 29
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings:
      empty_fields:
        handler: nbsp
    type: file_default
    region: content
  field_co_applicant_data_updated:
    weight: 23
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_co_applicant_email:
    weight: 24
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_co_applicant_financial:
    type: entity_reference_revisions_entity_view
    weight: 18
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_name:
    weight: 25
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_co_applicant_occupation:
    type: entity_reference_revisions_entity_view
    weight: 19
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_reference:
    type: entity_reference_revisions_entity_view
    weight: 21
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_residence:
    type: entity_reference_revisions_entity_view
    weight: 22
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_type:
    weight: 16
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_co_applicant_user:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_coapp_emergency_contact:
    type: entity_reference_revisions_entity_view
    weight: 17
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_coapp_previous_occupation:
    type: entity_reference_revisions_entity_view
    weight: 20
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_current_landlord:
    weight: 30
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_emergency_contact:
    weight: 8
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_financial:
    weight: 9
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_message:
    weight: 31
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_occupation:
    weight: 10
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_pay_stubs:
    weight: 27
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings:
      empty_fields:
        handler: nbsp
    type: file_default
    region: content
  field_previous_occupation:
    weight: 11
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_property:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_questioneer:
    weight: 12
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_reference:
    weight: 13
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_rental_document:
    weight: 14
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings:
      empty_fields:
        handler: nbsp
    type: file_default
    region: content
  field_required_bank_statement:
    weight: 34
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_required_pay_stubs:
    weight: 32
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_required_tax_return:
    weight: 33
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_residence:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_status:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_tax_return:
    weight: 28
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings:
      empty_fields:
        handler: nbsp
    type: file_default
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_application_completed: true
  field_has_co_applicant: true
