uuid: 27784412-adad-406d-9ac9-98669ed19cf9
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.promote
field_name: promote
entity_type: node
bundle: notification
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
