uuid: d685ec44-a062-4c7f-84ca-1415ce4f6b13
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact.field_address
    - field.field.paragraph.contact.field_full_name
    - field.field.paragraph.contact.field_mobile
    - field.field.paragraph.contact.field_relationship
    - paragraphs.paragraphs_type.contact
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_fourcol_section
        layout_settings:
          label: 'Row 1'
        components:
          a1861e71-3a6e-4d0a-8a79-8106dea3fb38:
            uuid: a1861e71-3a6e-4d0a-8a79-8106dea3fb38
            region: first
            configuration:
              id: 'field_block:paragraph:contact:field_full_name'
              label: 'Full Name'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          449d8995-052f-4655-b8a1-8e16fb122977:
            uuid: 449d8995-052f-4655-b8a1-8e16fb122977
            region: second
            configuration:
              id: 'field_block:paragraph:contact:field_relationship'
              label: Relationship
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          fceacd6e-67de-4703-8185-fbf8f810da93:
            uuid: fceacd6e-67de-4703-8185-fbf8f810da93
            region: third
            configuration:
              id: 'field_block:paragraph:contact:field_address'
              label: Address
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          db8a5bc4-03b6-4341-9448-e3178ae17ecf:
            uuid: db8a5bc4-03b6-4341-9448-e3178ae17ecf
            region: fourth
            configuration:
              id: 'field_block:paragraph:contact:field_mobile'
              label: Mobile
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: string
                settings:
                  link_to_entity: false
                third_party_settings:
                  empty_fields:
                    handler: nbsp
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: paragraph.contact.default
targetEntityType: paragraph
bundle: contact
mode: default
content:
  field_address:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_full_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mobile:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_relationship:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
