uuid: 075f7820-3f0f-43dd-9cff-a01458eeb2df
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.basic_info.field_birth_date
    - field.field.paragraph.basic_info.field_driving_license
    - field.field.paragraph.basic_info.field_email
    - field.field.paragraph.basic_info.field_first_name
    - field.field.paragraph.basic_info.field_last_name
    - field.field.paragraph.basic_info.field_mobile
    - paragraphs.paragraphs_type.basic_info
  module:
    - datetime
id: paragraph.basic_info.default
targetEntityType: paragraph
bundle: basic_info
mode: default
content:
  field_birth_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_driving_license:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_email:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_first_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_last_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_mobile:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
