uuid: 2d1f67ff-b821-4ff9-9f1a-9102fbea860b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.facilities.body
    - field.field.node.facilities.field_image
    - node.type.facilities
  module:
    - text
    - user
id: node.facilities.teaser
targetEntityType: node
bundle: facilities
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
