uuid: 7392111e-e411-4179-a05d-c859054a8ab0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.applicant.field_about_me
    - field.field.node.applicant.field_applicant_photo
    - field.field.node.applicant.field_co_applicant_email
    - field.field.node.applicant.field_emergency_contact
    - field.field.node.applicant.field_financial
    - field.field.node.applicant.field_occupation
    - field.field.node.applicant.field_previous_occupation
    - field.field.node.applicant.field_questioneer
    - field.field.node.applicant.field_reference
    - field.field.node.applicant.field_rental_document
    - field.field.node.applicant.field_residence
    - image.style.thumbnail
    - node.type.applicant
  module:
    - field_group
    - file
    - image
    - paragraphs
third_party_settings:
  field_group:
    group_about_me:
      children:
        - field_applicant_photo
        - title
        - field_about_me
      parent_name: group_tabs
      weight: 1
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
        direction: vertical
      label: 'About Me'
    group_residence:
      children:
        - field_residence
      parent_name: group_tabs
      weight: 2
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
        direction: vertical
      label: Residence
    group_tabs:
      children:
        - group_about_me
        - group_residence
        - group_occupation
        - group_financial
        - group_reference
        - group_rental_document
        - group_questioneer
        - group_background_check
        - group_co_applicant
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        description: ''
        move_button: 1
        ajaxify: 1
        nonjs_multistep: false
        scroll_top: 0
        button_label: '0'
        required_fields: true
      label: tabs
    group_occupation:
      children:
        - field_occupation
        - field_previous_occupation
      parent_name: group_tabs
      weight: 3
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Occupation
    group_financial:
      children:
        - field_financial
      parent_name: group_tabs
      weight: 4
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Financial
    group_reference:
      children:
        - field_reference
        - field_emergency_contact
      parent_name: group_tabs
      weight: 5
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Reference
    group_rental_document:
      children:
        - field_rental_document
      parent_name: group_tabs
      weight: 6
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Rental Document'
    group_questioneer:
      children:
        - field_questioneer
      parent_name: group_tabs
      weight: 7
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Questioneer
    group_background_check:
      children: {  }
      parent_name: group_tabs
      weight: 8
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Background Check'
    group_co_applicant:
      children:
        - field_co_applicant_email
      parent_name: group_tabs
      weight: 9
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Co-Applicant
id: node.applicant.default
targetEntityType: node
bundle: applicant
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_about_me:
    type: entity_reference_paragraphs
    weight: 8
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_applicant_photo:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_co_applicant_email:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_emergency_contact:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_financial:
    type: entity_reference_paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_occupation:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_previous_occupation:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_questioneer:
    type: entity_reference_paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_reference:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_rental_document:
    weight: 27
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_residence:
    type: entity_reference_paragraphs
    weight: 8
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  path: true
  promote: true
  sticky: true
