uuid: c5bccf7a-f383-42fd-b6a3-b351afd68aa7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.requirement.body
    - field.field.node.requirement.field_bathrooms
    - field.field.node.requirement.field_bedrooms
    - field.field.node.requirement.field_chose_your_match_preferenc
    - field.field.node.requirement.field_deposit_amount
    - field.field.node.requirement.field_email
    - field.field.node.requirement.field_features
    - field.field.node.requirement.field_floor_level
    - field.field.node.requirement.field_income
    - field.field.node.requirement.field_lease_length
    - field.field.node.requirement.field_location
    - field.field.node.requirement.field_monthly_rental
    - field.field.node.requirement.field_number_of_applicants
    - field.field.node.requirement.field_number_of_children
    - field.field.node.requirement.field_pets_allowed
    - field.field.node.requirement.field_phone
    - field.field.node.requirement.field_property_address
    - field.field.node.requirement.field_property_type
    - node.type.requirement
  module:
    - address
    - geolocation
    - text
id: node.requirement.default
targetEntityType: node
bundle: requirement
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 16
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bathrooms:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_bedrooms:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_chose_your_match_preferenc:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_deposit_amount:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_email:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_features:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_floor_level:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_income:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_lease_length:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_location:
    weight: 17
    settings:
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
      default_longitude: null
      default_latitude: null
      auto_client_location: ''
      auto_client_location_marker: ''
      allow_override_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 400px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_monthly_rental:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_number_of_applicants:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_number_of_children:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pets_allowed:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_phone:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_property_address:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_property_type:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 21
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 19
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  path: true
  promote: true
  sticky: true
