uuid: 07ee89c7-8c84-436a-abaf-1d3fc041146a
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
