uuid: a083d1aa-7cc5-46b0-a4b7-c5f7db4b9cd2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.property.body
    - field.field.node.property.field_api_entity_id
    - field.field.node.property.field_available_from
    - field.field.node.property.field_bathrooms
    - field.field.node.property.field_bedrooms
    - field.field.node.property.field_deposit_amount
    - field.field.node.property.field_features
    - field.field.node.property.field_lease_length
    - field.field.node.property.field_location
    - field.field.node.property.field_monthly_rental
    - field.field.node.property.field_no_fee
    - field.field.node.property.field_pets_allowed
    - field.field.node.property.field_property_address
    - field.field.node.property.field_property_area
    - field.field.node.property.field_property_pictures
    - field.field.node.property.field_property_status
    - field.field.node.property.field_property_type
    - field.field.node.property.field_property_video
    - field.field.node.property.field_status
    - node.type.property
  module:
    - address
    - datetime
    - geolocation
    - image
    - options
    - text
    - user
    - video
id: node.property.default
targetEntityType: node
bundle: property
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_api_entity_id:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_available_from:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_bathrooms:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_bedrooms:
    weight: 118
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_deposit_amount:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_features:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_lease_length:
    weight: 114
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_location:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_monthly_rental:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_no_fee:
    weight: 120
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_pets_allowed:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_property_address:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_property_area:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_property_pictures:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_property_status:
    weight: 121
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_property_type:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_property_video:
    weight: 117
    label: above
    settings:
      width: '854'
      height: '480'
      autoplay: true
    third_party_settings: {  }
    type: video_embed_player
    region: content
  field_status:
    weight: 119
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  flag_favorite:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
