uuid: 36d63a84-e1c6-4d0b-b3c6-31e040f08e7f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.application.field_about_co_applicant
    - field.field.node.application.field_about_me
    - field.field.node.application.field_access_key
    - field.field.node.application.field_api_entity_id
    - field.field.node.application.field_applicant_photo
    - field.field.node.application.field_application_completed
    - field.field.node.application.field_bank_statement
    - field.field.node.application.field_co_applicant_data_updated
    - field.field.node.application.field_co_applicant_email
    - field.field.node.application.field_co_applicant_financial
    - field.field.node.application.field_co_applicant_name
    - field.field.node.application.field_co_applicant_occupation
    - field.field.node.application.field_co_applicant_reference
    - field.field.node.application.field_co_applicant_residence
    - field.field.node.application.field_co_applicant_type
    - field.field.node.application.field_co_applicant_user
    - field.field.node.application.field_coapp_emergency_contact
    - field.field.node.application.field_coapp_previous_occupation
    - field.field.node.application.field_current_landlord
    - field.field.node.application.field_emergency_contact
    - field.field.node.application.field_financial
    - field.field.node.application.field_has_co_applicant
    - field.field.node.application.field_message
    - field.field.node.application.field_occupation
    - field.field.node.application.field_pay_stubs
    - field.field.node.application.field_previous_occupation
    - field.field.node.application.field_property
    - field.field.node.application.field_questioneer
    - field.field.node.application.field_reference
    - field.field.node.application.field_rental_document
    - field.field.node.application.field_required_bank_statement
    - field.field.node.application.field_required_pay_stubs
    - field.field.node.application.field_required_tax_return
    - field.field.node.application.field_residence
    - field.field.node.application.field_status
    - field.field.node.application.field_tax_return
    - image.style.thumbnail
    - node.type.application
  module:
    - field_group
    - file
    - image
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_applicant:
      children:
        - group_about_me
        - group_residence
        - group_occupation
        - group_financial
        - group_reference
        - group_rental_document
        - group_questioneer
        - group_co_applicant
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: tabs-group-applicant
        classes: tabs-group-applicant
        direction: vertical
      label: Applicant
    group_about_me:
      children:
        - title
        - field_about_me
      parent_name: group_applicant
      weight: 1
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
      label: 'About Me'
    group_residence:
      children:
        - field_residence
      parent_name: group_applicant
      weight: 2
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Residence
    group_occupation:
      children:
        - field_occupation
        - field_previous_occupation
      parent_name: group_applicant
      weight: 3
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Occupation
    group_financial:
      children:
        - field_financial
      parent_name: group_applicant
      weight: 4
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Financial
    group_reference:
      children:
        - field_reference
        - field_emergency_contact
      parent_name: group_applicant
      weight: 5
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Reference
    group_rental_document:
      children:
        - field_rental_document
      parent_name: group_applicant
      weight: 6
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Rental Document'
    group_questioneer:
      children:
        - field_questioneer
      parent_name: group_applicant
      weight: 7
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Questioneer
    group_co_applicant:
      children:
        - field_about_co_applicant
        - field_co_applicant_type
        - field_coapp_emergency_contact
        - field_co_applicant_financial
        - field_co_applicant_occupation
        - field_coapp_previous_occupation
        - field_co_applicant_reference
        - field_co_applicant_residence
      parent_name: group_applicant
      weight: 8
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        formatter: closed
        description: ''
        required_fields: true
      label: Co-Applicant
id: node.application.default
targetEntityType: node
bundle: application
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_about_co_applicant:
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_about_me:
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_access_key:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_api_entity_id:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_applicant_photo:
    weight: 37
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_application_completed:
    weight: 39
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bank_statement:
    weight: 31
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_co_applicant_data_updated:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_co_applicant_email:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_co_applicant_financial:
    type: entity_reference_paragraphs
    weight: 16
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_name:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_co_applicant_occupation:
    type: entity_reference_paragraphs
    weight: 17
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_reference:
    type: entity_reference_paragraphs
    weight: 19
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_residence:
    type: entity_reference_paragraphs
    weight: 20
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_co_applicant_type:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_co_applicant_user:
    weight: 3
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_coapp_emergency_contact:
    type: entity_reference_paragraphs
    weight: 15
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_coapp_previous_occupation:
    type: entity_reference_paragraphs
    weight: 18
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_current_landlord:
    weight: 32
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_emergency_contact:
    weight: 18
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_financial:
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_has_co_applicant:
    weight: 38
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_message:
    weight: 33
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_occupation:
    weight: 14
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_pay_stubs:
    weight: 29
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_previous_occupation:
    weight: 15
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_property:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_questioneer:
    weight: 16
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_reference:
    weight: 17
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_rental_document:
    weight: 18
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_required_bank_statement:
    weight: 36
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_required_pay_stubs:
    weight: 34
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_required_tax_return:
    weight: 35
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_residence:
    weight: 19
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_status:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tax_return:
    weight: 30
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
