uuid: 0c009219-c5d6-464b-97a5-33f26b68b5ba
langcode: en
status: true
dependencies:
  config:
    - field.field.node.payments.field_amount
    - field.field.node.payments.field_city
    - field.field.node.payments.field_email
    - field.field.node.payments.field_first_name
    - field.field.node.payments.field_last_name
    - field.field.node.payments.field_metadata
    - field.field.node.payments.field_middle_name
    - field.field.node.payments.field_package
    - field.field.node.payments.field_payment_status
    - field.field.node.payments.field_screening
    - field.field.node.payments.field_screq
    - field.field.node.payments.field_states
    - field.field.node.payments.field_street
    - field.field.node.payments.field_user
    - field.field.node.payments.field_zip_code
    - node.type.payments
  module:
    - path
id: node.payments.default
targetEntityType: node
bundle: payments
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_amount:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_city:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_email:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_first_name:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_last_name:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_metadata:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_middle_name:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_package:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_payment_status:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_screening:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_screq:
    weight: 11
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_states:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_street:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_zip_code:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
