uuid: 276e40d8-c432-4914-abc6-2c4fa2907eb5
langcode: en
status: true
dependencies:
  config:
    - node.type.property
id: node.property.status
field_name: status
entity_type: node
bundle: property
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
