uuid: a0f5144a-91a2-4c8f-904b-74d711128632
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bedbugs
    - paragraphs.paragraphs_type.questioneer
  module:
    - options
id: paragraph.questioneer.field_bedbugs
field_name: field_bedbugs
entity_type: paragraph
bundle: questioneer
label: 'Have you ever had bedbugs?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
