uuid: ab953e85-7e6c-4b41-992d-a563aea66972
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_middle_name
    - node.type.payments
id: node.payments.field_middle_name
field_name: field_middle_name
entity_type: node
bundle: payments
label: 'Middle Name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
