uuid: 4e123a76-9160-4248-9b04-4b30b1d4e6cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lease_length
    - node.type.property
id: node.property.field_lease_length
field_name: field_lease_length
entity_type: node
bundle: property
label: 'Lease Length'
description: ''
required: true
translatable: false
default_value:
  -
    value: '12 Months'
default_value_callback: ''
settings: {  }
field_type: string
