uuid: b950b789-75e3-4153-86b6-d0c1b67337e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_api_entity_id
  module:
    - user
id: user.user.field_api_entity_id
field_name: field_api_entity_id
entity_type: user
bundle: user
label: 'API Entity Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
