uuid: 868a9951-d0eb-4236-b868-7dfd6739082e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_previous_occupation
    - node.type.co_applicant
    - paragraphs.paragraphs_type.previous_occupation
  module:
    - entity_reference_revisions
id: node.co_applicant.field_previous_occupation
field_name: field_previous_occupation
entity_type: node
bundle: co_applicant
label: 'Previous Occupation'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      previous_occupation: previous_occupation
    target_bundles_drag_drop:
      basic_info:
        weight: 9
        enabled: false
      contact:
        weight: 10
        enabled: false
      financial:
        weight: 11
        enabled: false
      occupation:
        weight: 12
        enabled: false
      previous_occupation:
        enabled: true
        weight: 13
      questioneer:
        weight: 14
        enabled: false
      reference:
        weight: 15
        enabled: false
      residence:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
