uuid: b92bf07b-9ae1-46f4-a9d6-90c7f15bc706
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_name
    - node.type.screening
id: node.screening.field_last_name
field_name: field_last_name
entity_type: node
bundle: screening
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
