uuid: 4e6e0970-f2cf-41d7-82a6-ea4c9ceceb45
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_start_date
    - paragraphs.paragraphs_type.previous_occupation
  module:
    - datetime
id: paragraph.previous_occupation.field_start_date
field_name: field_start_date
entity_type: paragraph
bundle: previous_occupation
label: 'Start Date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
