uuid: d4ac9db2-06d7-4f3f-8302-49cb31605c43
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_required_bank_statement
field_name: field_required_bank_statement
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
