uuid: c4f1c1dc-23a6-48a5-9a83-7107bb0d24c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_years_as_an_agent
  module:
    - options
    - user
id: user.user.field_years_as_an_agent
field_name: field_years_as_an_agent
entity_type: user
bundle: user
label: 'Years as an agent'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
