uuid: 8a0b3962-53b5-48bb-9422-b316d2091f1c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_api_entity_id
    - node.type.screening
id: node.screening.field_api_entity_id
field_name: field_api_entity_id
entity_type: node
bundle: screening
label: 'API Entity Ids'
description: ''
required: true
translatable: true
default_value:
  -
    value: '0'
  -
    value: '0'
default_value_callback: ''
settings: {  }
field_type: string
