uuid: c2642389-80ab-43d1-a4d4-6a3b8838d934
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_illegal_drugs
field_name: field_illegal_drugs
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: 'yes'
      label: 'Yes'
    -
      value: 'no'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
