uuid: 468e58b2-c2f7-4fd7-bc6f-4475f97eee43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.hottest_listings
  module:
    - text
id: node.hottest_listings.body
field_name: body
entity_type: node
bundle: hottest_listings
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
