uuid: f175bde9-8427-41f8-88c9-9f0e93995578
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_number_of_children
field_name: field_number_of_children
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
