uuid: 66a5fef1-5dbb-4cf4-8141-24c94ebc0833
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bank_address
field_name: field_bank_address
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
