uuid: 4ab8bce2-b3ab-4ee5-a330-92237784c78f
langcode: en
status: true
dependencies:
  module:
    - file
    - node
    - video
id: node.field_property_video
field_name: field_property_video
entity_type: node
type: video
settings:
  default_video:
    uuid: null
    data: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: video
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
