uuid: 5663a852-fdbb-4788-921e-21db0b54db39
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_work_type
    - paragraphs.paragraphs_type.previous_occupation
  module:
    - options
id: paragraph.previous_occupation.field_work_type
field_name: field_work_type
entity_type: paragraph
bundle: previous_occupation
label: 'Work Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
