uuid: 01473820-0c87-46a1-a431-6c8f354c49ec
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_reason_for_leaving
field_name: field_reason_for_leaving
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
