uuid: 62e0340a-11ae-4935-851b-1f63492f136c
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_report_types
field_name: field_report_types
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '2'
      label: Criminal+Credit
    -
      value: '3'
      label: Criminal+Credit+Eviction
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
