uuid: 11798fe5-856c-420c-93aa-437954458a0a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_occupation
    - node.type.applicant
    - paragraphs.paragraphs_type.occupation
  module:
    - entity_reference_revisions
id: node.applicant.field_occupation
field_name: field_occupation
entity_type: node
bundle: applicant
label: Occupation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      occupation: occupation
    target_bundles_drag_drop:
      basic_info:
        weight: 9
        enabled: false
      contact:
        weight: 10
        enabled: false
      financial:
        weight: 11
        enabled: false
      occupation:
        enabled: true
        weight: 12
      previous_occupation:
        weight: 13
        enabled: false
      questioneer:
        weight: 14
        enabled: false
      reference:
        weight: 15
        enabled: false
      residence:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
