uuid: d9131284-7f2e-40ca-ab78-9076ed27e9d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_application_completed
    - node.type.application
id: node.application.field_application_completed
field_name: field_application_completed
entity_type: node
bundle: application
label: 'Application Completed'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
