uuid: d44d574a-d87a-4583-affa-b3bd5df2e97a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metadata
    - node.type.payments
id: node.payments.field_metadata
field_name: field_metadata
entity_type: node
bundle: payments
label: MetaData
description: ''
required: false
translatable: false
default_value:
  -
    value: "Payment Amount:\r\nTax: \r\nDate: \r\nStripe Ref:\r\nIP:"
default_value_callback: ''
settings: {  }
field_type: string_long
