uuid: bf09a3eb-f8bc-4642-af8b-b80bf344b84f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_landlord_name
field_name: field_landlord_name
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
