uuid: 65ba7808-b643-4ba5-abd6-f6ad77f65f00
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.requirement
  module:
    - text
id: node.requirement.body
field_name: body
entity_type: node
bundle: requirement
label: 'Describe your requirement'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
