uuid: dc307584-ebd7-42f5-873b-6d65257c6376
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_of_children
    - node.type.requirement
id: node.requirement.field_number_of_children
field_name: field_number_of_children
entity_type: node
bundle: requirement
label: 'Number of Children'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
