uuid: 09785eac-0fa0-443f-a2f2-2c7a4bc5439a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_property
    - node.type.application
    - node.type.property
id: node.application.field_property
field_name: field_property
entity_type: node
bundle: application
label: 'Application on Property'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      property: property
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
