uuid: 309e45ea-7ba9-4fd2-a318-896bdc5bccb1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_about_co_applicant
    - node.type.co_applicant
    - paragraphs.paragraphs_type.basic_info
  module:
    - entity_reference_revisions
id: node.co_applicant.field_about_co_applicant
field_name: field_about_co_applicant
entity_type: node
bundle: co_applicant
label: 'About Co-Applicant'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      basic_info: basic_info
    target_bundles_drag_drop:
      basic_info:
        enabled: true
        weight: 9
      contact:
        weight: 10
        enabled: false
      financial:
        weight: 11
        enabled: false
      occupation:
        weight: 12
        enabled: false
      previous_occupation:
        weight: 13
        enabled: false
      questioneer:
        weight: 14
        enabled: false
      reference:
        weight: 15
        enabled: false
      residence:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
