uuid: 606e3fef-a5c6-4b03-a9d1-aada1d26d346
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_relationship
    - paragraphs.paragraphs_type.reference
id: paragraph.reference.field_relationship
field_name: field_relationship
entity_type: paragraph
bundle: reference
label: Relationship
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
