uuid: 66b3fdc9-1b2e-49a8-be95-9dd1b568b543
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_mobile
field_name: field_mobile
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
