uuid: 5a83eb5a-86c1-4603-9fd2-f32b48a6e36c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.facilities
  module:
    - image
id: node.facilities.field_image
field_name: field_image
entity_type: node
bundle: facilities
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
