uuid: 4a644329-9db8-4fa8-aee0-f689850ffc34
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mobile
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_mobile
field_name: field_mobile
entity_type: paragraph
bundle: contact
label: Mobile
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
