uuid: 2a17b680-acaa-45b5-aea1-f35b79730d84
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_landlord_name
    - paragraphs.paragraphs_type.reference
id: paragraph.reference.field_landlord_name
field_name: field_landlord_name
entity_type: paragraph
bundle: reference
label: 'Landlord Name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
