uuid: aea9db9f-8337-4bed-99c2-01845cf55735
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.facilities
  module:
    - text
id: node.facilities.body
field_name: body
entity_type: node
bundle: facilities
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
