uuid: 0769968d-9eae-4d80-88e1-2f4e4c31f8d3
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_company_name
field_name: field_company_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
