uuid: 20bd78cb-33ee-47c8-922d-9cd06a675fba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reference
    - node.type.applicant
    - paragraphs.paragraphs_type.reference
  module:
    - entity_reference_revisions
id: node.applicant.field_reference
field_name: field_reference
entity_type: node
bundle: applicant
label: Reference
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      reference: reference
    target_bundles_drag_drop:
      basic_info:
        weight: 9
        enabled: false
      contact:
        weight: 10
        enabled: false
      financial:
        weight: 11
        enabled: false
      occupation:
        weight: 12
        enabled: false
      previous_occupation:
        weight: 13
        enabled: false
      questioneer:
        weight: 14
        enabled: false
      reference:
        enabled: true
        weight: 15
      residence:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
