uuid: 4adcd9c1-8d0f-4a91-bf75-cf506d6eddeb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.screening
id: node.screening.field_email
field_name: field_email
entity_type: node
bundle: screening
label: Email
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
