uuid: 83317135-8fad-43f7-a27c-0d98a502fe2c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_monthly_rental
    - node.type.property
id: node.property.field_monthly_rental
field_name: field_monthly_rental
entity_type: node
bundle: property
label: 'Monthly Rental'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: integer
