uuid: e484aa9d-3b43-42d9-8e70-4bdea0f2bb2d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_full_name
field_name: field_full_name
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
