uuid: 8da57ac5-ba81-4d79-811b-ba187d7e6ff8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_property
    - node.type.notification
    - node.type.property
id: node.notification.field_property
field_name: field_property
entity_type: node
bundle: notification
label: Property
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      property: property
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
