uuid: 18f0ba28-1900-4251-8e44-0289dd10cd09
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_applicant_photo
field_name: field_applicant_photo
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: f3095eb5-8e2c-4490-8f37-772e6d77b9a5
    alt: ''
    title: ''
    width: 446
    height: 296
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
