uuid: 32f2842d-79c8-4316-9717-2c5fce5cc0b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_residence_type
    - paragraphs.paragraphs_type.residence
  module:
    - options
id: paragraph.residence.field_residence_type
field_name: field_residence_type
entity_type: paragraph
bundle: residence
label: 'Residence Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
