uuid: bf5f5b65-3fae-45d5-bcd6-1fdc98768914
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_expiry
    - node.type.screening
id: node.screening.field_expiry
field_name: field_expiry
entity_type: node
bundle: screening
label: Expiry
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
