uuid: b26323d4-2080-462f-9419-dd6adc23c110
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.requirement
id: node.requirement.field_email
field_name: field_email
entity_type: node
bundle: requirement
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
