uuid: 55a3b0d4-212d-4dfe-a630-a9bb7529c8c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pets
    - paragraphs.paragraphs_type.questioneer
  module:
    - options
id: paragraph.questioneer.field_pets
field_name: field_pets
entity_type: paragraph
bundle: questioneer
label: 'Will you have pets?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
