uuid: 24dd5229-e5bb-4932-b90a-0e0fc0652a5e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_monthly_rental
field_name: field_monthly_rental
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
