uuid: 681c61f7-fc06-434b-bbe5-cb58cf88012b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_full_name
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_full_name
field_name: field_full_name
entity_type: paragraph
bundle: contact
label: 'Full Name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
