uuid: aa4c19d5-635f-4064-bf14-1f32d4adf4aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_job_title
    - paragraphs.paragraphs_type.occupation
id: paragraph.occupation.field_job_title
field_name: field_job_title
entity_type: paragraph
bundle: occupation
label: 'Job Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
