uuid: 1d9a170f-e741-4f3b-b269-994334ad4399
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_work_address
field_name: field_work_address
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
