uuid: 661e5b0c-6646-45f6-8800-891137ff6dc0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bedrooms
    - node.type.property
  module:
    - options
id: node.property.field_bedrooms
field_name: field_bedrooms
entity_type: node
bundle: property
label: Bedrooms
description: ''
required: true
translatable: false
default_value:
  -
    value: '1'
default_value_callback: ''
settings: {  }
field_type: list_string
