uuid: e41ecd62-731c-4400-b4ed-34ef4a9aed30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_property_address
    - node.type.property
  module:
    - address
id: node.property.field_property_address
field_name: field_property_address
entity_type: node
bundle: property
label: 'Property Address'
description: ''
required: true
translatable: false
default_value:
  -
    langcode: ''
    country_code: US
    administrative_area: ''
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: null
    organization: null
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries:
    US: US
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: required
    sortingCode:
      override: required
    dependentLocality:
      override: hidden
  fields: {  }
field_type: address
