uuid: 3a0f5e3d-31b6-4996-8c7a-0bb94095029b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_driving_license
    - paragraphs.paragraphs_type.basic_info
id: paragraph.basic_info.field_driving_license
field_name: field_driving_license
entity_type: paragraph
bundle: basic_info
label: 'Driving License'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
