uuid: aa562249-9cb8-49d2-a8b6-28abe1f5a15b
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_date_of_birth
  module:
    - datetime
    - user
id: user.user.field_date_of_birth
field_name: field_date_of_birth
entity_type: user
bundle: user
label: 'Date of birth'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
