uuid: 6ca7abe1-ea34-4652-ace5-bf37f18b4ccd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_access_key
    - node.type.application
id: node.application.field_access_key
field_name: field_access_key
entity_type: node
bundle: application
label: 'Access Key'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
