uuid: 0035ab5e-f503-4d59-9b51-dd2da378c5a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_first_name
    - paragraphs.paragraphs_type.basic_info
id: paragraph.basic_info.field_first_name
field_name: field_first_name
entity_type: paragraph
bundle: basic_info
label: 'First Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
