uuid: 74da3f3a-4cdf-48b2-ab65-ac2f325858e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_details
    - node.type.notification
  module:
    - text
id: node.notification.field_details
field_name: field_details
entity_type: node
bundle: notification
label: Details
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
