uuid: 82e0a8d4-4ef6-457f-99c2-362f66fcb4dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_relationship
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_relationship
field_name: field_relationship
entity_type: paragraph
bundle: contact
label: Relationship
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
