uuid: 99553b9e-f124-4428-8dab-469df0ff461f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_illegal_drugs
    - paragraphs.paragraphs_type.questioneer
  module:
    - options
id: paragraph.questioneer.field_illegal_drugs
field_name: field_illegal_drugs
entity_type: paragraph
bundle: questioneer
label: 'Have you ever been convicted of selling, distributing or manufacturing illegal drugs?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
