uuid: 3f1f5b51-de63-4afd-b921-331b479a751c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_updated
field_name: field_updated
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
