uuid: f1fdbd33-4065-4e6b-a4de-8d0b12fb5fc6
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_lequid_filled_furniture
field_name: field_lequid_filled_furniture
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: 'yes'
      label: 'Yes'
    -
      value: 'no'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
