uuid: 23c3f0dd-c272-49e4-a3f3-33213758f0d2
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_report_status
field_name: field_report_status
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: IdentityVerificationPending
      label: IdentityVerificationPending
    -
      value: ScreeningRequestCanceled
      label: ScreeningRequestCanceled
    -
      value: ReadyForReportRequest
      label: ReadyForReportRequest
    -
      value: PaymentFailure
      label: PaymentFailure
    -
      value: ReportsDeliveryInProgress
      label: ReportsDeliveryInProgress
    -
      value: ReportsDeliveryFailed
      label: ReportsDeliveryFailed
    -
      value: ReportsDeliverySuccess
      label: ReportsDeliverySuccess
    -
      value: RetryLimitExceeded
      label: RetryLimitExceeded
    -
      value: ScreeningRequestExpired
      label: ScreeningRequestExpired
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
