uuid: 27676ef9-51b8-49ef-b378-6827aa9336de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_state
    - node.type.notification
  module:
    - options
id: node.notification.field_state
field_name: field_state
entity_type: node
bundle: notification
label: State
description: ''
required: true
translatable: false
default_value:
  -
    value: unread
default_value_callback: ''
settings: {  }
field_type: list_string
