uuid: c0e22b3b-efc9-44d9-8672-c3a82cb81721
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Applicant
type: applicant
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
