uuid: c2acf127-c52b-487b-9e24-f7dd6d732c9b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Requirement
type: requirement
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
