uuid: 0e0cf558-3357-44b7-8d16-2c0734cb1781
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Property
type: property
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
