uuid: d5ac2482-9426-4662-a5bc-dd1a7b2f6ee4
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: taxonomy
label: Taxonomy
type: 'canonical_entities:taxonomy_term'
pattern: '[term:vocabulary]/[term:tid]'
selection_criteria:
  2db4c18f-4c7d-4e84-b0cb-12bf3682c328:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      features: features
      pets: pets
      property_type: property_type
      tags: tags
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 2db4c18f-4c7d-4e84-b0cb-12bf3682c328
selection_logic: and
weight: -5
relationships: {  }
