features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
logo:
  use_default: false
  path: 'public://masterlogocompletex1_0.png'
favicon:
  use_default: false
  path: 'public://fevicon.png'
  mimetype: image/png
