uuid: 96fe35a0-090c-4a75-8419-f97a4272267a
langcode: en
status: true
dependencies:
  module:
    - flag
    - serialization
    - user
id: entity.flagging
plugin_id: 'entity:flagging'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - json
  authentication:
    - cookie
