uuid: 61f5bbdd-f9fa-4abb-9361-20600e5c6270
langcode: en
status: false
dependencies:
  module:
    - flag
    - serialization
    - user
id: entity.flag
plugin_id: 'entity:flag'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
