uuid: 95c9f4ae-5003-4ab3-812c-e3519ddecc88
name: Rentstarz
mail: noreply@rentstarz.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/493
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
mail_notification: register@rentstarz.com
