uuid: 308b2660-ba2c-4b8e-a2fa-a33ff3602283
langcode: en
status: true
dependencies:
  config:
    - flag.flag.bookmark
  module:
    - flag
id: flag_action.bookmark_unflag
label: 'Remove bookmark'
type: node
plugin: 'flag_action:bookmark_unflag'
configuration:
  flag_id: bookmark
  flag_action: unflag
