uuid: f9c38868-e8e7-4ac5-88b1-29aa036290d5
langcode: en
status: true
dependencies:
  config:
    - user.role.renter
  module:
    - user
id: user_add_role_action.renter
label: 'Add the Renter role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: renter
