uuid: a71a2502-afdc-4185-abfa-5cd92a4ddb85
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access kint'
  - 'access site-wide contact form'
  - 'restful get property'
  - 'restful get property_resource'
  - 'restful get propertybylocation'
  - 'restful get relatedproperty'
  - 'restful get report_status'
  - 'restful get system_status'
  - 'restful post manualauth_status'
  - 'restful post report_status'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
