name: Form Mode Manager User Roles Assign
type: module
description: Allows to define automatic roles assignements for user register form.
# core: 8.x
package: Fields
configure: form_mode_manager.admin_settings_roles_assign
dependencies:
  - drupal:field
  - drupal:user
  - form_mode_manager:form_mode_manager

# Information added by Drupal.org packaging script on 2018-11-16
version: '8.x-2.0-rc3'
core: '8.x'
project: 'form_mode_manager'
datestamp: 1542398010
